<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: pink;
                font size: 30px;
            }
            span {
                color: red;
                background-color: orange;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: red;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 30px;
                border-radius: 50px;
            }
        </style>
    </head>
    
    <link href="animationcomp6.css" rel="stylesheet" type="text/css">
    
    <body>
        <h1> Circle </h1>
        
        <div class="button">Round and Round</div>
        
        Have you ever seen a <span>circle</span>, a <span>circle</span>, a <span>circle</span>? <br> 
        Have you ever seen a <span>circle</span>, that goes <strong>round</strong> and <strong>round</strong>? <br>
        It rolls this way and that way, and that way and this way. <br>
        Have you ever seen a <span>circle</span>, that goes round and round? <br>
        <div class="circle"
    </body>
    </html>