<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: #ea6a33;
                font size: 30px;
            }
            span {
                color: pink;
                background-color: red;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: brown;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    
    <link href="animationcomp7.css" rel="stylesheet" type="text/css">
    
    <body>
        <h1> Circle </h1>
        
        <div class="button">The Circle of Life</div>
        
        In the <span>circle</span> of life <br>
        It's the wheel of fortune <br>
        It's the leap of faith <br>
        It's the band of hope <br>
        Till we find our place <br>
        On the path unwinding <br>
        In the circle,  <strong>the circle of life</strong> <br>
        <div class="circle"
    </body>
    </html>