<html>
    <head>
        <title> Assignment 2</title>
        <style>
            body {
                background-color: #2c81cc;
                font size: 30px;
            }
            span {
                color: red;
                background-color:yellow;
            }
            .special {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: green;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <h1> Assignment 2</h1>
        
        This is an <span>important</span> word. <br> 
        all <span>will inherit</span> the same style<br>
        third <span class="special">sentence of some</span> text<br>
        but not <strong>bold</strong> elements<br>
        Classes can apply<strong class="special"> accross different</strong> tags
        hashtag refers to <span id="oneandonlyone">one unique element</span>
        <div class="circle"
    </body>
    </html>