<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: yellow;
                font size: 30px;
            }
            span {
                color: white;
                background-color: purple;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: pink;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <h1> Circle </h1>
        
        Here is a <span>circle</span>. <br> 
        Here is a <span>circle</span>. <br>
        How can you tell? <br>
        It goes <strong>round</strong> and <strong>round</strong>. <br>
        No end can be found. <br>
        Here is a <span>circle</span>. <br>
        Here is a <span>circle</span>. <br>
        <div class="circle"
    </body>
    </html>