<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: red;
                font size: 30px;
            }
            span {
                color: black;
                background-color: white;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
            <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="//netdna.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />

<div class="row-fluid">
        <div class="span9">

                <div class="venn-container">

                        <div class="venncirctop">
                        <a class="venntxttop" href="#">Studies in Curriculum</a>
                        </div>
      
                
                        <div class="venncirclft">
                        <a class="venntxtlft" href="#">Studies in Diversity</a>
                        </div>
                
                        <div class="venncircrt">
                        <a class="venntxtrt" href="#">Studies in Digital Learning</a>
                        </div>
            

                        <div class="venncircbtm">
                        <a class="venntxtbtm" href="#">Studies in Educational Leadership & Policy</a>
                        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

                </div>







        </div>
</div>
        </style>
    </head>
    <link href="interactivecomp2.css" rel="stylesheet" type="text/css">
    <body>
        <h1> Circle </h1>
        
        Life is a <br> 
        <strong>continuous</strong> <span>circle</span>. <br>
        with no opening and <br>
        No ending like the <strong class= "special">brighter</strong> <br>
        day and the <strong class= "special">darker</strong> nights. <br>
        Repeating itself, it is one <br>
        one of the wonders made <br>
        by nature's creation. <br>
        <div class="circle"
    </body>
</html>