<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: white;
                font size: 30px;
            }
            span {
                color: blue;
                background-color: grey;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: purple;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
            img:hover { 
                z-index:1;
            }
        </style>
    </head>
    <link href="interactivecomp4.css" rel="stylesheet" type="text/css">
    <body>
         <div class="parent">
  <img class="image1" src="http://37.media.tumblr.com/605762b2e80fbdda35364d5b0db4a540/tumblr_n5bxf2lI5k1rx3d1wo1_r2_500.png" />
  <img class="image2" src="http://www.freepngimg.com/thumb/plum/9-plum-png-image-thumb.png" />
</div>
        <h1> Circle </h1>
        
        <span>Round</span> as <strong>pancake</strong>. <br> 
        <span>Round</span> as a <strong>plum</strong>. <br>
        <span>Round</span> as a <strong>donut</strong>. <br>
        <span>Round</span> as a <strong>drum</strong>. <br>
        <span>Round</span> as a <strong>puppy</strong> <br>
        curled up on a rug. <br>
        <span>Round</span> are the spots, <br>
        on a wee ladybug. <br>
        Look all around, <br>
        on the ground, in the air, <br>
        you will find <span>round</span> things everywhere! <br>
        
        <div class="circle"
    </body>
    </html>