<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: green;
                font size: 30px;
            }
            span {
                color: blue;
                background-color: white;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: red;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    
    <link href="animationcomp3.css" rel="stylesheet" type="text/css">
    
    <body>
        <h1> Circle </h1>
        
         <div class="button">BALL</div>
        
        A <span>circle</span> is like a ball. <br> 
        A <span>circle</span> is like a ball. <br>
        <span class="special">round and round.</span> <br>
        It never stops! <br>
        A <span>circle</span> is like a ball. <br>
        <div class="circle"
        
    </body>
    </html>