<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: red;
                font size: 30px;
            }
            span {
                color: black;
                background-color: white;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <link href="animationcomp2.css" rel="stylesheet" type="text/css">
    <body>
        <h1> Circle </h1>
        
         <div class="button">BALL</div>
        
        Life is a <br> 
        <strong>continuous</strong> <span>circle</span>. <br>
        with no opening and <br>
        No ending like the <strong class= "special">brighter</strong> <br>
        day and the <strong class= "special">darker</strong> nights. <br>
        Repeating itself, it is one <br>
        one of the wonders made <br>
        by nature's creation. <br>
        <div class="circle"
    </body>
</html>