<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: #6a717c;
                font size: 30px;
            }
            span {
                color: white;
                background-color:red;
            }
            .special {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: green;
                background-color: blue;
            }
            .circle {
                background-color: yellow;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 150px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <h1> Circle </h1>
        
        I am a <span>circle</span>. <br> 
        I am a <span>circle</span>. <br>
        <em>Watch me bend.</em> <br>
        <em>Watch me bend.</em> <br>
        I am just a <strong>curved</strong> line. <br>
        That will <strong>never</strong> end..... <br>
        I am a <span>circle</span>. <br>
        I am a <span>circle</span>. <br>
        
        <div class="circle"
    </body>
    </html>