<html>
    <head>
        <title> Circles </title>
        <style>
            body {
                background-color: white;
                font size: 30px;
            }
            span {
                color: blue;
                background-color: grey;
            }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: purple;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <h1> Circle </h1>
        
        <span>Round</span> as <strong>pancake</strong>. <br> 
        <span>Round</span> as a <strong>plum</strong>. <br>
        <span>Round</span> as a <strong>donut</strong>. <br>
        <span>Round</span> as a <strong>drum</strong>. <br>
        <span>Round</span> as a <strong>puppy</strong> <br>
        curled up on a rug. <br>
        <span>Round</span> are the spots, <br>
        on a wee ladybug. <br>
        Look all around, <br>
        on the ground, in the air, <br>
        you will find <span>round</span> things everywhere! <br>
        
        <div class="circle"
    </body>
    </html>