<html>
    <head>
        <title> Circles </title>
        <style>
        
            body {
                background-color: green;
                font size: 30px;
            }
            span {
                color: blue;
                background-color: white;
            }
             .square:hover {
    	z-index:1;
    }
             .one {
        top: 40px;
        left: 40px;
        background-color: lime;
    }
    .two {
        top: 60px;
        left: 60px;
        background-color: yellow;
    }
            .special {
                font-family: helvetica;
                font-size: 20px;
            }
            .circle {
                background-color: red;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <link href="interactivecomp3.css" rel="stylesheet" type="text/css">
    <body>
        <html>
<head>
<style>
.button {
  height: 300px;
  width: 300px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 50%;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<button class="button">Click This Shit</button>

</body>
</html>
        
        <h1> Circle </h1>
        
        A <span>circle</span> is like a ball. <br> 
        A <span>circle</span> is like a ball. <br>
        <span class="special">round and round.</span> <br>
        It never stops! <br>
        A <span>circle</span> is like a ball. <br>
        <div class="circle"
    </body>
    </html>